#
#* Copyright 2019 Infosys Ltd.
#*
#* Licensed to the Apache Software Foundation (ASF) under one or more
#* contributor license agreements.  See the NOTICE file distributed with
#* this work for additional information regarding copyright ownership.
#* The ASF licenses this file to You under the Apache License, Version 2.0
#* (the "License"); you may not use this file except in compliance with
#* the License.  You may obtain a copy of the License at
#*
#*    http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#

# Logger Properties for Stream Connect Portal
log4j.logger.org.streamconnect.dss=DEBUG,FILE
log4j.logger.org.hibernate=DEBUG,FILE1

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.filter.a=org.apache.log4j.varia.StringMatchFilter
log4j.appender.FILE.filter.a.StringToMatch =org.streamconnect.dss
log4j.appender.FILE.Filter.a.AcceptOnMatch=true
log4j.appender.FILE.File=logs/streamportal-api.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] %d %c %M - %m%n
log4j.appender.FILE.Append=true

log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE1.Threshold= DEBUG
log4j.appender.FILE1.Filter.b = org.apache.log4j.varia.StringMatchFilter
log4j.appender.FILE1.filter.b.StringToMatch = org.streamconnect.dss
log4j.appender.FILE1.File=logs/streamportal-add.log
log4j.appender.FILE1.Filter.b.AcceptOnMatch=false
log4j.appender.FILE1.Filter = org.apache.log4j.varia.DenyAllFilter
log4j.appender.FILE1.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.conversionPattern=[%p] %d %c %M - %m%n
log4j.appender.FILE1.Append=true






